# Blackbox

./: .gitignore  BLACKBOX-DETAILS.txt  Blackbox.sln  Directory.Build.props  NOTICE  README.md  START-HERE.txt
docs/: START-HERE.txt  architecture.md  dependencies.md  milestone-4-microphone-test.md  milestone-5-advanced-player-test.md  milestone-5-continuous-export-test.md  milestone-6a-automatic-capture-test.md  milestone-6c-recovery-diagnostics-test.md  milestone-7-hardening-report.md  milestone-7d-desktop-experience-test.md  milestone-7e-capture-qol-test.md  milestone-7f-reliability-onboarding-test.md  milestone-7g-game-switching-test.md  obs-test-setup.md  risk-assessment.md  roadmap.md
src/Blackbox.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Blackbox.App.csproj  DiagnosticsService.cs  DiagnosticsSnapshot.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  GameProfilesWindow.xaml  GameProfilesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrophoneCalibrationWindow.xaml  MicrophoneCalibrationWindow.xaml.cs  PlaybackWindow.xaml  PlaybackWindow.xaml.cs  RecordingLibraryWindow.xaml  RecordingLibraryWindow.xaml.cs  StartupRecoveryCoordinator.cs  StartupRecoveryOutcome.cs  StartupRecoveryState.cs  THIRD-PARTY-NOTICES.txt  TimelineWaveformControl.cs  TrayIconService.cs  WindowAppearance.cs
src/Blackbox.App/Hotkeys/: GlobalHotkey.cs  GlobalHotkeyService.cs
src/Blackbox.App/Themes/: BlackboxTheme.xaml
src/Blackbox.Domain/: AudioApplicationAssignment.cs  AudioCategory.cs  AudioLevelSnapshot.cs  AudioRoutingProfile.cs  AudioTrack.cs  AudioTrackExportSelection.cs  DiagnosticCategory.cs  DiagnosticLogEntry.cs  DiagnosticSeverity.cs  ExportProgress.cs  GameCaptureSelection.cs  GameCaptureTarget.cs  GameDetectionSource.cs  GameProfile.cs  GpuActivitySnapshot.cs  IAutomaticCapturePreferenceStore.cs  IClock.cs  IDiagnosticLogReader.cs  IGameCaptureSelectionStore.cs  IGameProcessDetector.cs  IGameProfileRepository.cs  IGpuActivityProbe.cs  IMediaProbe.cs  IMicrophoneConfigurationStore.cs  IRunningApplicationCatalog.cs  ISegmentRepository.cs  ISegmentUsageRegistry.cs  MediaFileProbeResult.cs  MicrophoneCalibrationMeasurement.cs  MicrophoneCalibrationPhase.cs  MicrophoneCalibrationResult.cs  MicrophoneComparisonResult.cs  MicrophoneConfiguration.cs  MicrophoneConnectionState.cs  MicrophoneDevice.cs  MicrophoneDeviceStatus.cs  MicrophoneProcessingSettings.cs  ObsConnectionSettings.cs  ObsConnectionStatus.cs  ObsFilterPlan.cs  (+28 more)
src/Blackbox.Export/: AudioTrackSelectionResolver.cs  Blackbox.Export.csproj  FfmpegAudioExportArgumentBuilder.cs  FfmpegCommandRunner.cs  FfmpegConcatFile.cs  FfmpegExportArgumentBuilder.cs  FfmpegInstallation.cs  FfmpegOptions.cs  FfmpegProvisionProgress.cs  FfmpegProvisioner.cs  FfprobeMediaProbe.cs  IFfmpegCommandRunner.cs  IFfmpegProvisioner.cs  RecordingLibraryService.cs  RecordingRecoveryOptions.cs  RecordingRecoveryService.cs  RecordingSessionCatalog.cs  SegmentUsageRegistry.cs  SessionExportService.cs  SessionPlaybackService.cs  TimelineAssetArgumentBuilder.cs  TimelineAssetService.cs  WaveformSampler.cs
src/Blackbox.Infrastructure/: AtomicFileWriter.cs  AutomaticCapturePreferenceStore.cs  Blackbox.Infrastructure.csproj  DiagnosticLogOptions.cs  DiagnosticLogReader.cs  GameCandidateSelector.cs  GameCaptureSelectionStore.cs  GpuActivityOptions.cs  IDefaultMicrophoneProvider.cs  IObsAudioMeterClient.cs  IObsConnectionSettingsProvider.cs  IObsController.cs  IObsInstallationLocator.cs  IObsMicrophoneController.cs  IObsPortableProvisioner.cs  IObsWebSocketRpcClient.cs  IProcessExecutablePathResolver.cs  IWindowsStartupManager.cs  MicrophoneConfigurationStore.cs  ObsAudioMeterParser.cs  ObsConnectionSettingsProvider.cs  ObsGameCaptureSettings.cs  ObsInstallationLocator.cs  ObsMicrophoneController.cs  ObsPortableProvisioner.cs  ObsProtocolParser.cs  ObsProvisioningOptions.cs  ObsRequest.cs  ObsRequestFailedException.cs  ObsResponse.cs  ObsSetupRequestBuilder.cs  ObsWebSocketConfigurationWriter.cs  ObsWebSocketController.cs  ObsWebSocketRpcClient.cs  SteamProcessExecutablePathResolver.cs  SupportBundleOptions.cs  SupportBundleRequest.cs  SupportBundleResult.cs  SupportBundleService.cs  TaskbarWindowCatalogRules.cs  (+8 more)
src/Blackbox.Storage/: Blackbox.Storage.csproj  SqliteGameProfileRepository.cs  SqliteSegmentRepository.cs  StorageQuotaEnforcer.cs
tests/Blackbox.Tests/: AudioRoutingProfileTests.cs  AutomaticCaptureControllerTests.cs  AutomaticCapturePreferenceStoreTests.cs  AutomaticCaptureServiceTests.cs  Blackbox.Tests.csproj  DiagnosticLogReaderTests.cs  FfmpegExportArgumentBuilderTests.cs  FfmpegProvisionerTests.cs  FfprobeOutputParserTests.cs  FixedClock.cs  GameCandidateSelectorTests.cs  GameCaptureSelectionStoreTests.cs  GameProfileTests.cs  InMemorySegmentRepository.cs  MicrophoneCalibrationAnalyzerTests.cs  MicrophoneConfigurationStoreTests.cs  MicrophoneDeviceMonitorTests.cs  MicrophoneLevelMeterTests.cs  MicrophoneProcessingSettingsTests.cs  MicrophoneSelectionServiceTests.cs  ObsAudioMeterParserTests.cs  ObsAutoSetupServiceTests.cs  ObsConnectionSettingsProviderTests.cs  ObsInstallationLocatorTests.cs  ObsMicrophoneControllerTests.cs  ObsPortableProvisionerTests.cs  ObsProtocolParserTests.cs  ObsSetupPlannerTests.cs  ObsSetupRequestBuilderTests.cs  ObsWebSocketConfigurationWriterTests.cs  ObsWebSocketControllerTests.cs  ProtectionServiceTests.cs  RecordingCoordinatorTests.cs  RecordingDirectoryLayoutTests.cs  RecordingLibraryServiceTests.cs  RecordingRecoveryServiceTests.cs  RecordingSessionCatalogTests.cs  RecordingSettingsTests.cs  RecordingTimelineTests.cs  RememberedGameProcessDetectorTests.cs  (+17 more)
(+21 files in other folders)
