<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Blackbox.Domain\Blackbox.Domain.csproj" />
    <ProjectReference Include="..\Blackbox.Infrastructure\Blackbox.Infrastructure.csproj" />
    <ProjectReference Include="..\Blackbox.Recording\Blackbox.Recording.csproj" />
    <ProjectReference Include="..\Blackbox.Storage\Blackbox.Storage.csproj" />
    <ProjectReference Include="..\Blackbox.Export\Blackbox.Export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="THIRD-PARTY-NOTICES.txt" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Assets\Blackbox.png" />
    <Resource Include="Assets\Blackbox.ico" />
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Assets\Blackbox.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
